"records":[{"idx":"y25mRbtVCyCWqSZi9rCciT","type":{"idx":"2jwzDS9wkxbkDFquJqfAEC",
"name":"Wallet payment"},"state":{"idx":"DhvMj9hdRufLqkP8ZY4d8g","name":"Completed","template":"is complete"},
"amount":10000,"fee_amount":300,"reference":null,"refunded":false,"created_on":"2024-01-02T15:18:18.338353+05:45","user":
{"idx":"","name":"Biplsfhsd sdh(985825622)"},"merchant":{"idx":"8HBUsEKtX57s9VQSZ4NFin","name":"ecommerce company",
"mobile":"work@gmail.com",
"email":"work@gmail.com"},"remarks":null,"token":"M4mpP3gpPeeqbRMkGZYZab","cashback":0,
"product_identity":"41"},{"idx":"buV9DkrJdoPYEAJ5GUTeE3","type":{"idx":"2jwzDS9wkxbkDFquJqfAEC",
"name":"Wallet payment"},"state":{"idx":"DhvMj9hdRufLqkP8ZY4d8g","name":"Completed","template":"is complete"},
"amount":10000,"fee_amount":300,"reference":null,"refunded":false,"created_on":"2024-01-02T15:11:39.717279+05:45",
"user":{"idx":"","name":"Bipash ashdv(985825622)"},"merchant":{"idx":"8HBUsEKtX57s9VQSZ4NFin",
"name":"ecommerce company","mobile":"work@gmail.com","email":"work@gmail.com"},
"remarks":null,"token":"zMFSDFNfc75JQBZCwKhQiR","cashback":0,"product_identity":"40"},
{"idx":"khjxNHy6DB5q9scZyMYWTZ","type":{"idx":"2jwzDS9wkxbkDFquJqfAEC","name":"Wallet payment"},
"state":{"idx":"DhvMj9hdRufLqkP8ZY4d8g","name":"Completed","template":"is complete"},
"amount":4000,"fee_amount":120,"reference":null,"refunded":false,
"created_on":"2024-01-02T15:08:57.929495+05:45","user":{"idx":"","name":"Biplsfhsd sdh(985825622)"},
"merchant":{"idx":"8HBUsEKtX57s9VQSZ4NFin","name":"ecommerce company","mobile":"work@gmail.com",
"email":"work@gmail.com"},"remarks":null,"token":"7fRQxGbqtfxHYnkWyfrt8K","cashback":0,"product_identity":"39"},